<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women | Pants </title>
    <link rel="stylesheet" href="eachProduct.css">
    <script src="https://kit.fontawesome.com/b24b4701b8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <div class="content-title">
            pants
        </div>
        <div class="clo">
            <div class="clo1 clo2">
                <img class="clo-image" src="images/pants1.jpg" alt="product">
                <div class="clo-details">
                    <p class="clo-price"> $35 </p>
                    <p class="clo-line"> pink pant for women </p>
                    <button class="cart-add"> <i class="fa-solid fa-cart-shopping"></i> Add to cart </button>
                </div>
            </div>
            <div class="clo1 clo3">
                <img class="clo-image" src="images/pants2.jpg" alt="product">
                <div class="clo-details">
                    <p class="clo-price"> $25 </p>
                    <p class="clo-line"> green pant for women </p>
                    <button class="cart-add"> <i class="fa-solid fa-cart-shopping"></i> Add to cart </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>